<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Modificari.txt" />
  </Folder>
  <Project Path="CarRenatl.Backend/CarRental.Backend.csproj" Id="ed10161e-fee3-402d-81e1-87d352821520" />
  <Project Path="Project/Project.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
